<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedConnect - Healthcare Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    },
                    colors: {
                        'primary': '#2563EB',
                        'secondary': '#059669', 
                        'soft-gray': '#F8FAFC',
                        'dark-slate': '#1E293B',
                        'calm-green': '#059669',
                        'trust-blue': '#2563EB'
                    }
                }
            }
        };
    </script>
</head>
<body class="font-sans bg-soft-gray text-dark-slate antialiased" id="app-body">

<!-- @COMPONENT: HighContrastToggle -->
<div class="fixed top-4 right-4 z-50">
    <button 
        id="contrast-toggle" 
        class="bg-white shadow-lg rounded-full p-3 border hover:shadow-xl transition-shadow"
        aria-label="Toggle high contrast mode"
        data-event="click:toggleHighContrast"
    >
        <i class="fas fa-adjust text-gray-600" aria-hidden="true"></i>
    </button>
</div>
<!-- @END_COMPONENT: HighContrastToggle -->

<!-- @COMPONENT: MobileApp -->
<div class="max-w-sm mx-auto bg-white shadow-2xl min-h-screen relative overflow-hidden">

    <!-- @COMPONENT: LoginScreen [visible on initial load] -->
    <div id="login-screen" class="p-6 min-h-screen flex flex-col justify-center">
        <div class="text-center mb-8">
            <div class="w-16 h-16 bg-primary rounded-xl mx-auto mb-4 flex items-center justify-center">
                <i class="fas fa-heartbeat text-white text-2xl" aria-hidden="true"></i>
            </div>
            <h1 class="text-2xl font-bold text-dark-slate mb-2">MedConnect</h1>
            <p class="text-gray-600 text-sm">Your trusted healthcare companion</p>
        </div>

        <form class="space-y-6" data-mock="true">
            <div>
                <label for="email" class="block text-sm font-medium text-dark-slate mb-2">Email Address</label>
                <input 
                    type="email" 
                    id="email" 
                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
                    placeholder="Enter your email"
                    aria-required="true"
                    data-bind="user.email"
                />
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-dark-slate mb-2">Password</label>
                <input 
                    type="password" 
                    id="password" 
                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
                    placeholder="Enter your password"
                    aria-required="true"
                    data-bind="user.password"
                />
            </div>

            <div>
                <label for="role" class="block text-sm font-medium text-dark-slate mb-2">I am signing in as:</label>
                <select 
                    id="role" 
                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
                    aria-required="true"
                    data-bind="user.role"
                >
                    <option value="">Select your role</option>
                    <option value="patient">Patient</option>
                    <option value="caregiver">Caregiver</option>
                    <option value="admin">Healthcare Admin</option>
                </select>
            </div>

            <button 
                type="submit" 
                class="w-full bg-primary text-white py-3 rounded-xl font-medium hover:bg-blue-700 focus:ring-4 focus:ring-blue-200 transition-colors"
                aria-label="Sign in to your account"
                onclick="showDashboard()"
                data-event="click:handleLogin"
            >
                Sign In Securely
            </button>
        </form>

        <div class="mt-6 text-center">
            <a href="#" class="text-primary text-sm hover:underline" data-mock="true">Forgot your password?</a>
        </div>
    </div>
    <!-- @END_COMPONENT: LoginScreen -->

    <!-- @COMPONENT: Dashboard [hidden initially] -->
    <div id="dashboard-screen" class="hidden">
        <!-- Header -->
        <div class="bg-primary text-white p-4">
            <div class="flex items-center justify-between mb-2">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                        <i class="fas fa-user text-white" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h2 class="font-semibold" data-bind="user.name">Sarah Johnson</h2>
                        <p class="text-sm text-blue-100" data-bind="user.role">Patient</p>
                    </div>
                </div>
                <button class="p-2 hover:bg-white hover:bg-opacity-10 rounded-lg transition-colors" aria-label="Account settings">
                    <i class="fas fa-cog text-white" aria-hidden="true"></i>
                </button>
            </div>
        </div>

        <!-- Welcome Message -->
        <div class="p-4 bg-gradient-to-r from-blue-50 to-green-50 border-l-4 border-primary">
            <p class="text-sm text-dark-slate">
                <i class="fas fa-info-circle text-primary mr-2" aria-hidden="true"></i>
                Good morning! You have 2 upcoming appointments this week.
            </p>
        </div>

        <!-- Quick Actions -->
        <div class="p-4">
            <h3 class="text-lg font-semibold mb-4">Quick Actions</h3>
            <div class="grid grid-cols-2 gap-3">
                <button 
                    class="bg-white border border-gray-200 rounded-xl p-4 text-center hover:shadow-md transition-shadow focus:ring-2 focus:ring-primary"
                    onclick="showScheduling()"
                    data-event="click:openScheduling"
                    aria-label="Schedule new appointment"
                >
                    <i class="fas fa-calendar-plus text-primary text-xl mb-2" aria-hidden="true"></i>
                    <div class="text-sm font-medium">Schedule</div>
                    <div class="text-xs text-gray-500">New appointment</div>
                </button>

                <button 
                    class="bg-white border border-gray-200 rounded-xl p-4 text-center hover:shadow-md transition-shadow focus:ring-2 focus:ring-primary"
                    onclick="showHistory()"
                    data-event="click:openHistory" 
                    aria-label="View medical history"
                >
                    <i class="fas fa-history text-secondary text-xl mb-2" aria-hidden="true"></i>
                    <div class="text-sm font-medium">History</div>
                    <div class="text-xs text-gray-500">Past visits</div>
                </button>

                <button 
                    class="bg-white border border-gray-200 rounded-xl p-4 text-center hover:shadow-md transition-shadow focus:ring-2 focus:ring-primary"
                    onclick="showMessages()"
                    data-event="click:openMessages"
                    aria-label="View messages from healthcare providers"
                >
                    <i class="fas fa-comments text-blue-500 text-xl mb-2" aria-hidden="true"></i>
                    <div class="text-sm font-medium">Messages</div>
                    <div class="text-xs text-gray-500">2 unread</div>
                </button>

                <button 
                    class="bg-white border border-gray-200 rounded-xl p-4 text-center hover:shadow-md transition-shadow focus:ring-2 focus:ring-primary"
                    onclick="showPrescriptions()"
                    data-event="click:openPrescriptions"
                    aria-label="View prescriptions and medications"
                >
                    <i class="fas fa-pills text-orange-500 text-xl mb-2" aria-hidden="true"></i>
                    <div class="text-sm font-medium">Medications</div>
                    <div class="text-xs text-gray-500">View list</div>
                </button>
            </div>
        </div>

        <!-- Upcoming Appointments -->
        <div class="px-4 pb-4">
            <h3 class="text-lg font-semibold mb-4">Upcoming Appointments</h3>
            
            <!-- @MAP: appointments.map(appointment => ( -->
            <div class="bg-white border border-gray-200 rounded-xl p-4 mb-3 hover:shadow-md transition-shadow" data-mock="true">
                <div class="flex justify-between items-start mb-2">
                    <div>
                        <h4 class="font-medium text-dark-slate" data-bind="appointment.providerName">Dr. Emily Chen</h4>
                        <p class="text-sm text-gray-600" data-bind="appointment.specialty">Cardiology</p>
                    </div>
                    <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full" data-bind="appointment.status">Confirmed</span>
                </div>
                <div class="flex items-center text-sm text-gray-600 mb-3">
                    <i class="fas fa-calendar mr-2" aria-hidden="true"></i>
                    <span data-bind="appointment.date">Tomorrow, March 15</span>
                    <i class="fas fa-clock ml-4 mr-2" aria-hidden="true"></i>
                    <span data-bind="appointment.time">2:30 PM</span>
                </div>
                <div class="flex space-x-2">
                    <button 
                        class="flex-1 bg-primary text-white py-2 px-4 rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors"
                        onclick="showReschedule()"
                        data-event="click:rescheduleAppointment"
                        aria-label="Reschedule this appointment"
                    >
                        Reschedule
                    </button>
                    <button 
                        class="flex-1 border border-gray-300 text-dark-slate py-2 px-4 rounded-lg text-sm font-medium hover:bg-gray-50 transition-colors"
                        onclick="showDetails()"
                        data-event="click:viewDetails"
                        aria-label="View appointment details"
                    >
                        Details
                    </button>
                </div>
            </div>

            <div class="bg-white border border-gray-200 rounded-xl p-4 mb-3 hover:shadow-md transition-shadow" data-mock="true">
                <div class="flex justify-between items-start mb-2">
                    <div>
                        <h4 class="font-medium text-dark-slate">Dr. Michael Rodriguez</h4>
                        <p class="text-sm text-gray-600">General Practice</p>
                    </div>
                    <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">Confirmed</span>
                </div>
                <div class="flex items-center text-sm text-gray-600 mb-3">
                    <i class="fas fa-calendar mr-2" aria-hidden="true"></i>
                    <span>Friday, March 17</span>
                    <i class="fas fa-clock ml-4 mr-2" aria-hidden="true"></i>
                    <span>10:00 AM</span>
                </div>
                <div class="flex space-x-2">
                    <button 
                        class="flex-1 bg-primary text-white py-2 px-4 rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors"
                        onclick="showReschedule()"
                        data-event="click:rescheduleAppointment"
                        aria-label="Reschedule this appointment"
                    >
                        Reschedule
                    </button>
                    <button 
                        class="flex-1 border border-gray-300 text-dark-slate py-2 px-4 rounded-lg text-sm font-medium hover:bg-gray-50 transition-colors"
                        onclick="showDetails()"
                        data-event="click:viewDetails"
                        aria-label="View appointment details"
                    >
                        Details
                    </button>
                </div>
            </div>
            <!-- @END_MAP )) -->
        </div>

        <!-- In-App Notification -->
        <div id="notification-alert" class="mx-4 mb-4 bg-blue-50 border border-blue-200 rounded-xl p-4">
            <div class="flex items-start space-x-3">
                <i class="fas fa-bell text-primary mt-1" aria-hidden="true"></i>
                <div class="flex-1">
                    <h4 class="font-medium text-dark-slate text-sm">Appointment Reminder</h4>
                    <p class="text-sm text-gray-600 mt-1">Your appointment with Dr. Chen is tomorrow at 2:30 PM. Please arrive 15 minutes early.</p>
                    <button class="text-primary text-sm mt-2 hover:underline" data-event="click:dismissNotification">Dismiss</button>
                </div>
            </div>
        </div>
    </div>
    <!-- @END_COMPONENT: Dashboard -->

    <!-- @COMPONENT: SchedulingFlow [hidden initially] -->
    <div id="scheduling-screen" class="hidden">
        <!-- Header -->
        <div class="bg-white border-b border-gray-200 p-4 flex items-center">
            <button 
                class="mr-3 p-2 hover:bg-gray-100 rounded-lg transition-colors"
                onclick="showDashboard()"
                aria-label="Go back to dashboard"
                data-event="click:goBack"
            >
                <i class="fas fa-arrow-left text-gray-600" aria-hidden="true"></i>
            </button>
            <h2 class="text-lg font-semibold">Schedule Appointment</h2>
        </div>

        <!-- Progress Indicator -->
        <div class="p-4 bg-soft-gray">
            <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium text-primary">Step 1 of 3</span>
                <span class="text-sm text-gray-600">Select Provider</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
                <div class="bg-primary h-2 rounded-full" style="width: 33%"></div>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="p-4 bg-white border-b border-gray-200">
            <div class="mb-4">
                <label for="provider-search" class="block text-sm font-medium text-dark-slate mb-2">Search by name or specialty</label>
                <input 
                    type="text" 
                    id="provider-search" 
                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
                    placeholder="e.g., Dr. Smith or Cardiology"
                    data-bind="search.query"
                />
            </div>

            <div class="grid grid-cols-2 gap-3">
                <select 
                    class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent text-sm transition-colors"
                    data-bind="filters.specialty"
                    aria-label="Filter by specialty"
                >
                    <option>All Specialties</option>
                    <option>Cardiology</option>
                    <option>General Practice</option>
                    <option>Dermatology</option>
                    <option>Pediatrics</option>
                </select>

                <select 
                    class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent text-sm transition-colors"
                    data-bind="filters.availability"
                    aria-label="Filter by availability"
                >
                    <option>Any Time</option>
                    <option>This Week</option>
                    <option>Next Week</option>
                    <option>This Month</option>
                </select>
            </div>
        </div>

        <!-- Provider List -->
        <div class="p-4">
            <!-- @MAP: providers.map(provider => ( -->
            <div class="bg-white border border-gray-200 rounded-xl p-4 mb-3 hover:shadow-md transition-shadow cursor-pointer" 
                 onclick="selectProvider()" 
                 data-mock="true"
                 data-event="click:selectProvider"
                 role="button"
                 tabindex="0"
                 aria-label="Select Dr. Emily Chen, Cardiologist">
                <div class="flex items-start space-x-4">
                    <!-- Provider photo placeholder -->
                    <div class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-user-md text-gray-400 text-xl" aria-hidden="true"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="font-semibold text-dark-slate mb-1" data-bind="provider.name">Dr. Emily Chen</h3>
                        <p class="text-sm text-gray-600 mb-2" data-bind="provider.specialty">Cardiologist</p>
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <i class="fas fa-star text-yellow-400 mr-1" aria-hidden="true"></i>
                            <span data-bind="provider.rating">4.9</span>
                            <span class="mx-1">•</span>
                            <span data-bind="provider.reviewCount">127 reviews</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <i class="fas fa-clock text-secondary mr-2" aria-hidden="true"></i>
                            <span class="text-secondary font-medium" data-bind="provider.nextAvailable">Next available: Tomorrow</span>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400" aria-hidden="true"></i>
                </div>
            </div>

            <div class="bg-white border border-gray-200 rounded-xl p-4 mb-3 hover:shadow-md transition-shadow cursor-pointer" 
                 onclick="selectProvider()" 
                 data-mock="true"
                 role="button"
                 tabindex="0"
                 aria-label="Select Dr. Michael Rodriguez, General Practitioner">
                <div class="flex items-start space-x-4">
                    <div class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-user-md text-gray-400 text-xl" aria-hidden="true"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="font-semibold text-dark-slate mb-1">Dr. Michael Rodriguez</h3>
                        <p class="text-sm text-gray-600 mb-2">General Practice</p>
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <i class="fas fa-star text-yellow-400 mr-1" aria-hidden="true"></i>
                            <span>4.8</span>
                            <span class="mx-1">•</span>
                            <span>203 reviews</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <i class="fas fa-clock text-secondary mr-2" aria-hidden="true"></i>
                            <span class="text-secondary font-medium">Next available: Friday</span>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400" aria-hidden="true"></i>
                </div>
            </div>
            <!-- @END_MAP )) -->
        </div>
    </div>
    <!-- @END_COMPONENT: SchedulingFlow -->

    <!-- @COMPONENT: DateTimeSelection [hidden initially] -->
    <div id="datetime-screen" class="hidden">
        <!-- Header -->
        <div class="bg-white border-b border-gray-200 p-4 flex items-center">
            <button 
                class="mr-3 p-2 hover:bg-gray-100 rounded-lg transition-colors"
                onclick="showScheduling()"
                aria-label="Go back to provider selection"
                data-event="click:goBack"
            >
                <i class="fas fa-arrow-left text-gray-600" aria-hidden="true"></i>
            </button>
            <div>
                <h2 class="text-lg font-semibold">Select Date & Time</h2>
                <p class="text-sm text-gray-600" data-bind="selectedProvider.name">Dr. Emily Chen - Cardiology</p>
            </div>
        </div>

        <!-- Progress Indicator -->
        <div class="p-4 bg-soft-gray">
            <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium text-primary">Step 2 of 3</span>
                <span class="text-sm text-gray-600">Date & Time</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
                <div class="bg-primary h-2 rounded-full" style="width: 66%"></div>
            </div>
        </div>

        <!-- Calendar -->
        <div class="p-4">
            <h3 class="text-lg font-semibold mb-4">Choose a date</h3>
            <div class="bg-white border border-gray-200 rounded-xl p-4">
                <!-- Calendar header -->
                <div class="flex items-center justify-between mb-4">
                    <button class="p-2 hover:bg-gray-100 rounded-lg transition-colors" aria-label="Previous month">
                        <i class="fas fa-chevron-left text-gray-600" aria-hidden="true"></i>
                    </button>
                    <h4 class="font-semibold">March 2024</h4>
                    <button class="p-2 hover:bg-gray-100 rounded-lg transition-colors" aria-label="Next month">
                        <i class="fas fa-chevron-right text-gray-600" aria-hidden="true"></i>
                    </button>
                </div>

                <!-- Calendar grid -->
                <div class="grid grid-cols-7 gap-1 text-center">
                    <div class="text-xs font-medium text-gray-500 p-2">S</div>
                    <div class="text-xs font-medium text-gray-500 p-2">M</div>
                    <div class="text-xs font-medium text-gray-500 p-2">T</div>
                    <div class="text-xs font-medium text-gray-500 p-2">W</div>
                    <div class="text-xs font-medium text-gray-500 p-2">T</div>
                    <div class="text-xs font-medium text-gray-500 p-2">F</div>
                    <div class="text-xs font-medium text-gray-500 p-2">S</div>

                    <!-- Calendar dates -->
                    <button class="p-2 text-sm text-gray-400" disabled>10</button>
                    <button class="p-2 text-sm text-gray-400" disabled>11</button>
                    <button class="p-2 text-sm text-gray-400" disabled>12</button>
                    <button class="p-2 text-sm text-gray-400" disabled>13</button>
                    <button class="p-2 text-sm text-gray-900 hover:bg-gray-100 rounded-lg transition-colors">14</button>
                    <button class="p-2 text-sm text-gray-900 bg-primary text-white rounded-lg" onclick="selectDate()" data-event="click:selectDate" aria-label="Select March 15th">15</button>
                    <button class="p-2 text-sm text-gray-900 hover:bg-gray-100 rounded-lg transition-colors">16</button>
                    
                    <button class="p-2 text-sm text-gray-900 hover:bg-gray-100 rounded-lg transition-colors">17</button>
                    <button class="p-2 text-sm text-gray-900 hover:bg-gray-100 rounded-lg transition-colors">18</button>
                    <button class="p-2 text-sm text-gray-900 hover:bg-gray-100 rounded-lg transition-colors">19</button>
                    <button class="p-2 text-sm text-gray-900 hover:bg-gray-100 rounded-lg transition-colors">20</button>
                    <button class="p-2 text-sm text-gray-900 hover:bg-gray-100 rounded-lg transition-colors">21</button>
                    <button class="p-2 text-sm text-gray-900 hover:bg-gray-100 rounded-lg transition-colors">22</button>
                    <button class="p-2 text-sm text-gray-900 hover:bg-gray-100 rounded-lg transition-colors">23</button>
                </div>
            </div>
        </div>

        <!-- Time Slots -->
        <div class="p-4">
            <h3 class="text-lg font-semibold mb-4">Available times for March 15</h3>
            <div class="grid grid-cols-2 gap-3">
                <!-- @MAP: timeSlots.map(slot => ( -->
                <button 
                    class="bg-white border border-gray-200 rounded-xl p-3 text-center hover:shadow-md hover:border-primary transition-all focus:ring-2 focus:ring-primary"
                    onclick="selectTime()" 
                    data-mock="true"
                    data-event="click:selectTime"
                    aria-label="Select 9:00 AM appointment slot"
                >
                    <div class="font-medium" data-bind="slot.time">9:00 AM</div>
                    <div class="text-xs text-gray-500" data-bind="slot.duration">30 min</div>
                </button>

                <button 
                    class="bg-white border border-gray-200 rounded-xl p-3 text-center hover:shadow-md hover:border-primary transition-all focus:ring-2 focus:ring-primary"
                    onclick="selectTime()" 
                    data-mock="true"
                    aria-label="Select 10:30 AM appointment slot"
                >
                    <div class="font-medium">10:30 AM</div>
                    <div class="text-xs text-gray-500">30 min</div>
                </button>

                <button 
                    class="bg-primary text-white border border-primary rounded-xl p-3 text-center shadow-md"
                    data-mock="true"
                    aria-label="Selected: 2:30 PM appointment slot"
                >
                    <div class="font-medium">2:30 PM</div>
                    <div class="text-xs text-blue-100">30 min</div>
                </button>

                <button 
                    class="bg-white border border-gray-200 rounded-xl p-3 text-center hover:shadow-md hover:border-primary transition-all focus:ring-2 focus:ring-primary"
                    onclick="selectTime()" 
                    data-mock="true"
                    aria-label="Select 4:00 PM appointment slot"
                >
                    <div class="font-medium">4:00 PM</div>
                    <div class="text-xs text-gray-500">30 min</div>
                </button>
                <!-- @END_MAP )) -->
            </div>
        </div>

        <!-- Continue Button -->
        <div class="p-4">
            <button 
                class="w-full bg-primary text-white py-3 rounded-xl font-medium hover:bg-blue-700 focus:ring-4 focus:ring-blue-200 transition-colors"
                onclick="showConfirmation()"
                data-event="click:continueToConfirmation"
                aria-label="Continue to appointment confirmation"
            >
                Continue to Confirmation
            </button>
        </div>
    </div>
    <!-- @END_COMPONENT: DateTimeSelection -->

    <!-- @COMPONENT: AppointmentConfirmation [hidden initially] -->
    <div id="confirmation-screen" class="hidden">
        <!-- Header -->
        <div class="bg-white border-b border-gray-200 p-4 flex items-center">
            <button 
                class="mr-3 p-2 hover:bg-gray-100 rounded-lg transition-colors"
                onclick="showDateTime()"
                aria-label="Go back to date and time selection"
                data-event="click:goBack"
            >
                <i class="fas fa-arrow-left text-gray-600" aria-hidden="true"></i>
            </button>
            <h2 class="text-lg font-semibold">Confirm Appointment</h2>
        </div>

        <!-- Progress Indicator -->
        <div class="p-4 bg-soft-gray">
            <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium text-primary">Step 3 of 3</span>
                <span class="text-sm text-gray-600">Confirmation</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
                <div class="bg-primary h-2 rounded-full" style="width: 100%"></div>
            </div>
        </div>

        <!-- Appointment Summary -->
        <div class="p-4">
            <div class="bg-white border border-gray-200 rounded-xl p-6">
                <div class="text-center mb-6">
                    <div class="w-16 h-16 bg-green-100 rounded-full mx-auto mb-4 flex items-center justify-center">
                        <i class="fas fa-calendar-check text-secondary text-xl" aria-hidden="true"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-dark-slate mb-2">Review Your Appointment</h3>
                    <p class="text-gray-600">Please confirm the details below</p>
                </div>

                <div class="space-y-4">
                    <div class="flex items-start space-x-4 p-4 bg-soft-gray rounded-xl">
                        <div class="w-12 h-12 bg-gray-200 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-user-md text-gray-400" aria-hidden="true"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-semibold text-dark-slate" data-bind="appointment.provider">Dr. Emily Chen</h4>
                            <p class="text-sm text-gray-600" data-bind="appointment.specialty">Cardiology</p>
                            <p class="text-sm text-gray-500 mt-1" data-bind="appointment.location">Medical Center East, Room 205</p>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <div class="p-4 bg-soft-gray rounded-xl">
                            <div class="flex items-center mb-2">
                                <i class="fas fa-calendar text-primary mr-2" aria-hidden="true"></i>
                                <span class="text-sm font-medium">Date</span>
                            </div>
                            <p class="font-semibold" data-bind="appointment.date">March 15, 2024</p>
                            <p class="text-sm text-gray-600">Tomorrow</p>
                        </div>

                        <div class="p-4 bg-soft-gray rounded-xl">
                            <div class="flex items-center mb-2">
                                <i class="fas fa-clock text-primary mr-2" aria-hidden="true"></i>
                                <span class="text-sm font-medium">Time</span>
                            </div>
                            <p class="font-semibold" data-bind="appointment.time">2:30 PM</p>
                            <p class="text-sm text-gray-600" data-bind="appointment.duration">30 minutes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Appointment Notes -->
        <div class="p-4">
            <label for="appointment-notes" class="block text-sm font-medium text-dark-slate mb-2">
                Reason for visit or special notes (optional)
            </label>
            <textarea 
                id="appointment-notes" 
                rows="3"
                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition-colors resize-none"
                placeholder="e.g., Follow-up on test results, experiencing chest pain..."
                data-bind="appointment.notes"
            ></textarea>
        </div>

        <!-- Reminder Preferences -->
        <div class="p-4">
            <h4 class="font-medium text-dark-slate mb-3">Reminder preferences</h4>
            <div class="space-y-3">
                <label class="flex items-center">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" checked data-bind="reminders.email">
                    <span class="ml-3 text-sm">Email reminder (24 hours before)</span>
                </label>
                <label class="flex items-center">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" checked data-bind="reminders.sms">
                    <span class="ml-3 text-sm">Text message reminder (2 hours before)</span>
                </label>
                <label class="flex items-center">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" data-bind="reminders.phone">
                    <span class="ml-3 text-sm">Phone call reminder (if needed)</span>
                </label>
            </div>
        </div>

        <!-- Confirmation Actions -->
        <div class="p-4 space-y-3">
            <button 
                class="w-full bg-secondary text-white py-3 rounded-xl font-medium hover:bg-green-700 focus:ring-4 focus:ring-green-200 transition-colors"
                onclick="confirmAppointment()"
                data-event="click:confirmAppointment"
                aria-label="Confirm and schedule this appointment"
            >
                <i class="fas fa-check mr-2" aria-hidden="true"></i>
                Confirm Appointment
            </button>
            
            <button 
                class="w-full border border-gray-300 text-dark-slate py-3 rounded-xl font-medium hover:bg-gray-50 focus:ring-4 focus:ring-gray-200 transition-colors"
                onclick="showDateTime()"
                data-event="click:changeDateTime"
                aria-label="Go back and change date or time"
            >
                Change Date/Time
            </button>
        </div>
    </div>
    <!-- @END_COMPONENT: AppointmentConfirmation -->

    <!-- @COMPONENT: SuccessScreen [hidden initially] -->
    <div id="success-screen" class="hidden">
        <div class="p-6 text-center min-h-screen flex flex-col justify-center">
            <div class="w-20 h-20 bg-green-100 rounded-full mx-auto mb-6 flex items-center justify-center">
                <i class="fas fa-check text-secondary text-2xl" aria-hidden="true"></i>
            </div>
            
            <h2 class="text-2xl font-bold text-dark-slate mb-4">Appointment Confirmed!</h2>
            <p class="text-gray-600 mb-8">Your appointment has been successfully scheduled. You'll receive confirmation details shortly.</p>
            
            <div class="bg-white border border-gray-200 rounded-xl p-6 mb-8 text-left">
                <h3 class="font-semibold text-dark-slate mb-4">Appointment Details</h3>
                <div class="space-y-3">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Provider:</span>
                        <span class="font-medium" data-bind="confirmed.provider">Dr. Emily Chen</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Date:</span>
                        <span class="font-medium" data-bind="confirmed.date">March 15, 2024</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Time:</span>
                        <span class="font-medium" data-bind="confirmed.time">2:30 PM</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Location:</span>
                        <span class="font-medium" data-bind="confirmed.location">Medical Center East</span>
                    </div>
                </div>
            </div>
            
            <div class="space-y-3">
                <button 
                    class="w-full bg-primary text-white py-3 rounded-xl font-medium hover:bg-blue-700 transition-colors"
                    onclick="showDashboard()"
                    data-event="click:returnToDashboard"
                    aria-label="Return to dashboard"
                >
                    Return to Dashboard
                </button>
                
                <button 
                    class="w-full border border-gray-300 text-dark-slate py-3 rounded-xl font-medium hover:bg-gray-50 transition-colors"
                    onclick="addToCalendar()"
                    data-event="click:addToCalendar"
                    aria-label="Add appointment to calendar"
                >
                    <i class="fas fa-calendar-plus mr-2" aria-hidden="true"></i>
                    Add to Calendar
                </button>
            </div>
        </div>
    </div>
    <!-- @END_COMPONENT: SuccessScreen -->

</div>
<!-- @END_COMPONENT: MobileApp -->

<script>
(function() {
    // TODO: Implement business logic, API calls, and state management
    
    // Screen navigation functions
    function showScreen(screenId) {
        const screens = ['login-screen', 'dashboard-screen', 'scheduling-screen', 'datetime-screen', 'confirmation-screen', 'success-screen'];
        screens.forEach(id => {
            const element = document.getElementById(id);
            if (element) {
                element.classList.add('hidden');
            }
        });
        
        const targetScreen = document.getElementById(screenId);
        if (targetScreen) {
            targetScreen.classList.remove('hidden');
        }
    }

    // Navigation functions
    window.showDashboard = () => showScreen('dashboard-screen');
    window.showScheduling = () => showScreen('scheduling-screen');
    window.showDateTime = () => showScreen('datetime-screen');
    window.showConfirmation = () => showScreen('confirmation-screen');
    window.showSuccess = () => showScreen('success-screen');

    // Mock interaction functions
    window.selectProvider = () => showScreen('datetime-screen');
    window.selectDate = () => {
        // TODO: Implement date selection logic
    };
    window.selectTime = () => {
        // TODO: Implement time selection logic
    };
    window.confirmAppointment = () => showScreen('success-screen');

    // Placeholder functions for other interactions
    window.showHistory = () => console.log('History clicked');
    window.showMessages = () => console.log('Messages clicked');
    window.showPrescriptions = () => console.log('Prescriptions clicked');
    window.showReschedule = () => console.log('Reschedule clicked');
    window.showDetails = () => console.log('Details clicked');
    window.addToCalendar = () => console.log('Add to calendar clicked');

    // High contrast toggle functionality
    window.toggleHighContrast = function() {
        const body = document.getElementById('app-body');
        const isHighContrast = body.classList.contains('high-contrast');
        
        if (isHighContrast) {
            body.classList.remove('high-contrast');
            body.style.cssText = '';
        } else {
            body.classList.add('high-contrast');
            body.style.cssText = `
                background-color: #000000 !important;
                color: #FFFFFF !important;
            `;
            
            // Apply high contrast to all child elements
            const elements = body.querySelectorAll('*');
            elements.forEach(el => {
                if (el.classList.contains('bg-white') || el.classList.contains('bg-soft-gray')) {
                    el.style.backgroundColor = '#000000';
                    el.style.color = '#FFFFFF';
                    el.style.borderColor = '#FFFFFF';
                }
                if (el.classList.contains('text-gray-600') || el.classList.contains('text-gray-500')) {
                    el.style.color = '#FFFFFF';
                }
            });
        }
    };

    // Initialize with login screen
    showScreen('login-screen');

    // @STATE: currentUser:object = null
    // @STATE: currentScreen:string = 'login'
    // @STATE: selectedProvider:object = null
    // @STATE: selectedDateTime:object = null
    // @STATE: appointmentNotes:string = ''

    // @FUNCTIONALITY: This healthcare portal should implement secure authentication, real-time appointment availability, and comprehensive accessibility features
})();
</script>

</body>
</html>