@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240 100% 99%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(240 100% 99%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(240 100% 99%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(151.8 81% 39%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(217.5 10% 96.9%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(217.5 10% 96.9%);
  --accent-foreground: hsl(217.2 91.2% 59.8%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(217.2 91.2% 59.8%);
  --chart-1: hsl(217.2 91.2% 59.8%);
  --chart-2: hsl(151.8 81% 39%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --soft-gray: hsl(217.5 10% 96.9%);
  --dark-slate: hsl(215.4 16.3% 46.9%);
  --calm-green: hsl(151.8 81% 39%);
  --trust-blue: hsl(217.2 91.2% 59.8%);
  --radius: 0.75rem;
  --font-sans: 'Inter', system-ui, sans-serif;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(0 0% 100%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(0 0% 100%);
  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(151.8 81% 39%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(217.2 91.2% 59.8%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(217.2 91.2% 59.8%);
  --soft-gray: hsl(0 0% 9.4118%);
  --dark-slate: hsl(0 0% 100%);
  --calm-green: hsl(151.8 81% 39%);
  --trust-blue: hsl(217.2 91.2% 59.8%);
}

.high-contrast {
  --background: hsl(0 0% 0%) !important;
  --foreground: hsl(0 0% 100%) !important;
  --card: hsl(0 0% 0%) !important;
  --card-foreground: hsl(0 0% 100%) !important;
  --primary: hsl(0 0% 100%) !important;
  --primary-foreground: hsl(0 0% 0%) !important;
  --secondary: hsl(0 0% 100%) !important;
  --secondary-foreground: hsl(0 0% 0%) !important;
  --muted: hsl(0 0% 0%) !important;
  --muted-foreground: hsl(0 0% 100%) !important;
  --border: hsl(0 0% 100%) !important;
  --input: hsl(0 0% 100%) !important;
  --soft-gray: hsl(0 0% 0%) !important;
  --dark-slate: hsl(0 0% 100%) !important;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-soft-gray text-dark-slate;
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .mobile-container {
    @apply max-w-sm mx-auto bg-background shadow-2xl min-h-screen relative overflow-hidden;
  }
  
  .primary-gradient {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
}
