<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Modern Portfolio — Kellen</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg: #0b0b0d;
      --panel: #0f1113;
      --muted: #9aa3ad;
      --text: #e6eef3;
      --accent: #ff7a2d; /* amber/orange */
      --glass: rgba(255,255,255,0.03);
      --card-shadow: 0 6px 20px rgba(0,0,0,0.6);
      --radius: 14px;
      --trans: 300ms;
      --glass-border: rgba(255,255,255,0.04);
    }

    /* light theme overrides */
    :root[data-theme="light"]{
      --bg: #f6f8fb;
      --panel: #ffffff;
      --muted: #525c66;
      --text: #0b1220;
      --accent: #0b5cff; /* deep blue accent in light mode */
      --glass: rgba(11,18,32,0.03);
      --card-shadow: 0 10px 30px rgba(12,20,30,0.06);
      --glass-border: rgba(10,20,40,0.06);
    }

    /* base resets */
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: radial-gradient(1000px 500px at 50% 10%, rgba(255,122,45,0.06), transparent 15%), var(--bg);
      color:var(--text);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.5;
      transition: background var(--trans), color var(--trans);
      scroll-behavior:smooth;
      padding-bottom: 60px;
    }

    /* layout */
    .container{
      max-width:1200px;
      margin: 0 auto;
      padding: 32px;
    }

    header.nav{
      position:sticky;
      top:0;
      z-index:50;
      backdrop-filter: blur(6px);
      background: linear-gradient(180deg, rgba(0,0,0,0.28), transparent);
      border-bottom: 1px solid rgba(255,255,255,0.02);
    }
    :root[data-theme="light"] header.nav{
      background: linear-gradient(180deg, rgba(255,255,255,0.6), transparent);
      border-bottom: 1px solid rgba(10,20,40,0.04);
    }

    .nav-inner{
      max-width:1200px;
      margin:0 auto;
      display:flex;
      align-items:center;
      gap:16px;
      padding:14px 28px;
    }

    .brand{
      display:flex;
      align-items:center;
      gap:12px;
      margin-right:auto;
    }
    .logo{
      width:46px;
      height:46px;
      border-radius:8px;
      background: linear-gradient(135deg,var(--accent), #bb3f00);
      display:flex;
      align-items:center;
      justify-content:center;
      font-weight:800;
      color:white;
      box-shadow: var(--card-shadow);
      border: 2px solid var(--glass-border);
    }
    .brand h1{
      font-size:18px;
      margin:0;
      font-weight:700;
      letter-spacing:0.2px;
    }
    nav a{
      margin-left:18px;
      color:var(--text);
      text-decoration:none;
      font-weight:600;
      opacity:0.92;
      transition: color var(--trans), transform var(--trans);
    }
    nav a:hover{ transform: translateY(-3px) }

    .controls{
      display:flex;
      gap:10px;
      align-items:center;
    }

    /* toggle */
    .theme-toggle{
      background:transparent;
      border:1px solid var(--glass-border);
      padding:8px 10px;
      border-radius:10px;
      display:inline-flex;
      gap:8px;
      align-items:center;
      cursor:pointer;
      transition: all var(--trans);
    }
    .theme-toggle:hover{ transform: translateY(-3px) }

    /* hero */
    .hero{
      display:grid;
      grid-template-columns: 1fr 420px;
      gap:28px;
      align-items:center;
      padding:56px 0;
    }
    .hero-left{
      max-width:800px;
      animation: fadeUp .7s ease both;
    }
    .eyebrow{
      display:inline-block;
      background: linear-gradient(90deg, rgba(255,255,255,0.04), transparent);
      color:var(--muted);
      padding:8px 12px;
      border-radius:999px;
      font-weight:600;
      margin-bottom:18px;
      border: 1px solid var(--glass-border);
    }
    .headline{
      font-size:44px;
      margin:0 0 18px 0;
      letter-spacing:-1px;
      line-height:1.03;
    }
    .lead{
      color:var(--muted);
      font-size:16px;
      max-width:70ch;
    }
    .cta-row{
      margin-top:22px;
      display:flex;
      gap:12px;
      align-items:center;
    }
    .btn{
      display:inline-flex;
      gap:10px;
      align-items:center;
      padding:12px 18px;
      border-radius:12px;
      font-weight:700;
      cursor:pointer;
      border: none;
      transition: transform var(--trans), box-shadow var(--trans);
      box-shadow: var(--card-shadow);
    }
    .btn-primary{
      background: linear-gradient(90deg,var(--accent), color-mix(in srgb, var(--accent) 60%, black));
      color:white;
    }
    .btn-ghost{
      background:transparent;
      border:1px solid var(--glass-border);
      color:var(--text);
    }
    .btn:hover{ transform: translateY(-6px) scale(1.01) }

    /* hero profile card */
    .profile-card{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
      border-radius:18px;
      padding:26px;
      display:flex;
      flex-direction:column;
      align-items:center;
      text-align:center;
      border:1px solid var(--glass-border);
      box-shadow: var(--card-shadow);
      transition: transform 400ms ease, box-shadow 400ms ease;
      animation: float 6s ease-in-out infinite;
    }
    .profile-card:hover{ transform: translateY(-8px) scale(1.01) }
    .profile-img{
      width:160px;
      height:160px;
      border-radius:16px;
      overflow:hidden;
      border:4px solid rgba(255,255,255,0.06);
      box-shadow: 0 10px 30px rgba(0,0,0,0.45);
      margin-bottom:14px;
    }
    .profile-img img{ width:100%; height:100%; object-fit:cover; display:block; }

    .job-title{ font-size:12px; color:var(--accent); letter-spacing:1px; font-weight:700; margin-bottom:8px }
    .name{ font-size:22px; font-weight:800; margin:0; letter-spacing:-0.2px }
    .mini{ color:var(--muted); font-size:14px; margin-top:6px }

    /* sections */
    section{
      padding:64px 0;
      position:relative;
    }
    .section-title{
      display:flex;
      align-items:center;
      gap:14px;
      margin-bottom:28px;
    }
    .section-title h2{ margin:0; font-size:22px }
    .section-sub{ color:var(--muted); font-size:15px }

    /* about */
    .about-grid{
      display:grid;
      grid-template-columns: 1fr 360px;
      gap:28px;
      align-items:center;
    }
    .about-card{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
      padding:24px;
      border-radius:14px;
      border:1px solid var(--glass-border);
      box-shadow: var(--card-shadow);
      transition: transform var(--trans);
    }
    .about-card:hover{ transform: translateY(-6px) }
    .skills{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      margin-top:14px;
    }
    .chip{
      padding:8px 12px;
      border-radius:999px;
      background:var(--glass);
      border:1px solid var(--glass-border);
      font-weight:600;
      color:var(--muted);
    }

    /* services */
    .cards{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      gap:18px;
    }
    .card{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
      border-radius:14px;
      padding:22px;
      box-shadow: var(--card-shadow);
      border:1px solid var(--glass-border);
      transition: transform 360ms cubic-bezier(.2,.9,.2,1), box-shadow 360ms;
      overflow:hidden;
    }
    .card:hover{
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 20px 50px rgba(0,0,0,0.55);
    }
    .card h3{ margin:10px 0 6px 0 }
    .card p{ margin:0; color:var(--muted) }

    /* contact form */
    .contact-grid{
      display:grid;
      grid-template-columns: 1fr 420px;
      gap:26px;
    }
    form{
      display:flex;
      flex-direction:column;
      gap:12px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
      padding:20px;
      border-radius:12px;
      border:1px solid var(--glass-border);
      box-shadow: var(--card-shadow);
    }
    label{ font-weight:600; font-size:14px }
    input, textarea{
      padding:12px 14px;
      border-radius:12px;
      border:1px solid var(--glass-border);
      background: transparent;
      color:var(--text);
      resize:vertical;
      min-height:44px;
      transition: box-shadow var(--trans), transform var(--trans);
    }
    input:focus, textarea:focus{ outline:none; box-shadow: 0 6px 20px rgba(0,0,0,0.6); transform: translateY(-3px) }
    .small-muted{ color:var(--muted); font-size:13px }

    /* footer */
    footer{
      padding:32px 0;
      display:flex;
      align-items:center;
      justify-content:center;
      gap:20px;
      color:var(--muted);
      border-top:1px solid var(--glass-border);
    }

    /* responsiveness */
    @media (max-width: 980px){
      .hero, .about-grid, .contact-grid{ grid-template-columns: 1fr; }
      .hero{ padding:28px 0 }
      nav a{ display:none } /* keep it simple on mobile */
    }
    @media (max-width:560px){
      .headline{ font-size:28px }
      .name{ font-size:20px }
      .profile-img{ width:128px; height:128px }
      .cards{ grid-template-columns: 1fr }
    }

    /* small utilities */
    .muted{ color:var(--muted) }
    .center{ text-align:center }
    .gap-12{ gap:12px }

    /* animations */
    @keyframes fadeUp{
      from{ opacity:0; transform: translateY(12px) }
      to{ opacity:1; transform: translateY(0) }
    }
    @keyframes float{
      0%{ transform: translateY(0) }
      50%{ transform: translateY(-6px) }
      100%{ transform: translateY(0) }
    }

    /* small floating social */
    .social-fixed{
      position:fixed;
      left:16px;
      bottom:20px;
      display:flex;
      flex-direction:column;
      gap:10px;
      z-index:60;
    }
    .social-fixed a{
      display:inline-flex;
      width:44px;
      height:44px;
      border-radius:10px;
      align-items:center;
      justify-content:center;
      background:var(--panel);
      border:1px solid var(--glass-border);
      box-shadow: var(--card-shadow);
      color:var(--text);
      text-decoration:none;
    }

    /* small form success */
    .notice{
      padding:12px 14px;
      background: linear-gradient(90deg, rgba(11,92,255,0.08), rgba(255,122,45,0.06));
      border-radius:10px;
      border:1px solid var(--glass-border);
      color:var(--text);
      display:none;
    }
    .show{ display:block }

  </style>
</head>
<body>

  <!-- top nav -->
  <header class="nav" role="banner">
    <div class="nav-inner">
      <div class="brand" aria-hidden="false">
        <div class="logo" aria-hidden="true">K</div>
        <div>
            <h1>Kellen — Designer</h1>
          <div class="muted" style="font-size:12px">IT & UI/UX</div>
        </div>
      </div>

      <nav role="navigation" aria-label="Main navigation">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="controls">
        <button class="theme-toggle" id="themeToggle" title="Toggle theme">
          <svg id="sun" width="18" height="18" viewBox="0 0 24 24" fill="none"
               xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path d="M12 4V2M12 22v-2M4 12H2M22 12h-2M5 5l-1.5-1.5M20.5 20.5L19 19M19 5l1.5-1.5M5 19L3.5 20.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="1.6"/>
          </svg>
          <span style="font-weight:700">Theme</span>
        </button>
        <a class="btn btn-ghost" href="#contact" aria-label="Contact me">Contact</a>
      </div>
    </div>
  </header>

  <main class="container" id="home" role="main">
    <!-- hero -->
    <section class="hero" aria-labelledby="hero-heading">
      <div class="hero-left">
        <div class="eyebrow">IT & UX/UI • Open to work</div>
        <h2 class="headline" id="hero-heading">Hey, I'm Kellen — creating cohesive digital products where robust technology meets thoughtful design.</h2>
        <p class="lead">I architect and design digital products that balance technical excellence with user delight. I focus on performance, usability, and brand-driven aesthetics — delivering cohesive solutions from strategy to deployment.</p>

        <div class="cta-row">
          <button class="btn btn-primary" onclick="document.querySelector('#services').scrollIntoView({behavior:'smooth'})">
            View Services
          </button>
          <a class="btn btn-ghost" href="#about">Learn more</a>
        </div>

        <div style="margin-top:26px" class="muted">Companies: <strong style="color:var(--accent)">Stealth Startup in Esports</strong> • Success Academy</div>
      </div>

      <aside class="profile-card" aria-label="Profile card">
        <div class="profile-img" role="img" aria-label="Profile picture">
          <!-- local profile image added by user -->
          <img src="assets/images/pro-profile-pic.png" alt="Kellen McLendon — profile picture" loading="lazy">
        </div>
        <div class="job-title">UX/UI Design & Development</div>
        <div class="name">Kellen McLendon</div>
        <div class="mini">New York, NY — 5 years experience</div>

        <div style="margin-top:14px" class="gap-12">
          <a class="btn btn-ghost" href="#contact" style="display:inline-flex">Email Me</a>
        </div>
      </aside>
    </section>

    <!-- about -->
    <section id="about" aria-labelledby="about-title">
      <div class="section-title">
        <h2 id="about-title">About</h2>
        <div class="section-sub muted">A quick summary of who I am and what I do.</div>
      </div>

      <div class="about-grid">
        <div class="about-card">
          <p style="margin:0">
            I'm a designer-developer bridging technology and user experience. I enjoy solving complex product challenges through elegant design and thoughtful engineering—creating seamless experiences across systems and interfaces. My work ranges from full-stack development and database architecture to interactive prototypes, mobile flows, and polished digital experiences.
          </p>

          <div class="skills" aria-hidden="false">
            <div class="chip">UI/UX</div>
            <div class="chip">Interaction Design</div>
            <div class="chip">Figma</div>
            <div class="chip">Prototyping</div>
            <div class="chip">Design Systems</div>
          </div>

          <div style="margin-top:16px" class="muted">Available for full-time & freelance work. Let's build something great.</div>
        </div>

        <div style="display:flex;flex-direction:column;gap:14px;align-items:flex-end">
          <div style="width:100%" class="about-card">
            <h3 style="margin-top:0">Work Experience</h3>
            <div class="muted" style="font-size:14px">UX Designer & Full Stack Developer Intern • Stealth Startup in Esports Company — May 2022 – August 2022</div>
            <div style="height:1px;background:var(--glass-border);margin:12px 0;border-radius:4px"></div>
            <div class="muted" style="font-size:14px">Operations Associate • Success Academy — June 2024 – Dec 2024</div>
            <div style="height:1px;background:var(--glass-border);margin:12px 0;border-radius:4px"></div>
          </div>

          <div style="width:100%" class="about-card center muted">
            <div style="font-weight:800;font-size:20px;color:var(--text)">Case Studies</div>
            <div style="margin-top:6px">Explore my selected projects that showcase process & outcomes.</div>
            <!-- HealthFlow case study card -->
            <div style="margin-top:12px">
              <a href="case-healthflow.html" target="_blank" rel="noopener noreferrer" style="display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit;">
                <img src="assets/images/medconnect-logo.png" alt="HealthFlow thumbnail" style="width:84px;height:56px;object-fit:cover;border-radius:8px;border:1px solid var(--glass-border)">
                <div style="text-align:left">
                  <div style="font-weight:800;color:var(--text)">HealthFlow</div>
                  <div class="muted" style="font-size:13px;margin-top:4px">Appointment booking app — React + TypeScript</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- services -->
    <section id="services" aria-labelledby="services-title">
      <div class="section-title">
        <h2 id="services-title">Services</h2>
        <div class="section-sub muted"> I design and build end-to-end product experiences—bridging thoughtful design with robust technology to create seamless, intuitive solutions.</div>
      </div>

      <div class="cards">
        <div class="card" aria-label="UX/UI Design">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" style="opacity:0.95">
            <rect x="3" y="3" width="18" height="18" rx="3" stroke="currentColor" stroke-width="1.2" />
            <path d="M8 8h8M8 12h8M8 16h5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <h3>UX / UI Design</h3>
          <p>Create polished interfaces, flows and prototypes that communicate product value clearly.</p>
        </div>

        <div class="card" aria-label="Web Design">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" style="opacity:0.95">
            <circle cx="12" cy="12" r="8" stroke="currentColor" stroke-width="1.2" />
            <path d="M2 12h20M12 2v20" stroke="currentColor" stroke-width="1.2"/>
          </svg>
          <h3>Web & Landing Pages</h3>
          <p>High-conversion landing pages and responsive web interfaces with strong visual language.</p>
        </div>

        <div class="card" aria-label="Branding">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" style="opacity:0.95">
            <path d="M3 7h18M3 12h18M7 17h10" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/>
          </svg>
          <h3>Brand & Visual Identity</h3>
          <p>Logo systems, color & typography guidance and visual assets to bring consistency to products.</p>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section id="contact" aria-labelledby="contact-title">
      <div class="section-title">
        <h2 id="contact-title">Contact</h2>
        <div class="section-sub muted">Want to work together? Send a message.</div>
      </div>

      <div class="contact-grid">
        <form id="contactForm" novalidate>
          <div>
            <label for="name">Your name</label>
            <input id="name" name="name" placeholder="Jane Doe" required>
          </div>
          <div>
            <label for="email">Email address</label>
            <input id="email" name="email" type="email" placeholder="jane@company.com" required>
          </div>
          <div>
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="6" placeholder="Tell me about your project..." required></textarea>
          </div>

          <div style="display:flex;gap:12px;align-items:center;margin-top:6px">
            <button type="submit" class="btn btn-primary">Send message</button>
            <div id="formNotice" class="notice" role="status" aria-live="polite">Message sent! I'll get back shortly.</div>
          </div>
        </form>

        <aside style="display:flex;flex-direction:column;gap:12px;align-items:flex-start;justify-content:center">
          <div style="background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent); padding:18px; border-radius:14px; border:1px solid var(--glass-border); box-shadow:var(--card-shadow)">
            <div style="font-weight:800">Get in touch</div>
            <div class="muted" style="margin-top:6px">Email: <a href="mailto:hello@example.com" style="color:var(--accent)">mclendon.kellen@gmail.com</a></div>
            <div class="muted" style="margin-top:4px">Location: New York, NY</div>
          </div>

          <div style="display:flex;gap:8px">
            <a href="https://www.linkedin.com/in/kellen-m-3ab35112a/" aria-label="LinkedIn" class="btn btn-ghost" target="_blank" rel="noopener noreferrer">LinkedIn</a>
            <a href="https://github.com/KeAuMc" aria-label="GitHub" class="btn btn-ghost" target="_blank" rel="noopener noreferrer">GitHub</a>
          </div>
        </aside>
      </div>
    </section>

  </main>

  <footer>
    <div class="muted">© <span id="year"></span> Kellen • Designed with ♥ • <span class="muted">Built in one HTML file</span></div>
  </footer>

  <!-- floating social -->
  <div class="social-fixed" aria-hidden="true">
    <a href="https://www.linkedin.com/in/kellen-m-3ab35112a/" title="LinkedIn" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M4.98 3.5C4.98 4.6 4.08 5.5 2.98 5.5S0.98 4.6 0.98 3.5 1.88 1.5 2.98 1.5 4.98 2.4 4.98 3.5zM0 8h6v14H0V8zm8 0h5.5v1.9h.1c.8-1.4 2.7-2.9 5.6-2.9C23.3 7 24 9.3 24 13.3V22h-6v-7c0-1.6 0-3.6-2.3-3.6C13.4 11.4 13 13 13 14.8V22H8V8z" fill="currentColor"/></svg>
    </a>
    <a href="#" title="Email" aria-label="Email">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M2 6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v.3L12 13 2 6.3V6zM2 8.4l9.6 6.4c.3.2.6.2 1 0L22 8.4V18a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8.4z" fill="currentColor"/></svg>
    </a>
  </div>

  <script>
    // set year
    document.getElementById('year').textContent = new Date().getFullYear();

    // theme handling with persistence
    (function(){
      const root = document.documentElement;
      const toggle = document.getElementById('themeToggle');

      const stored = localStorage.getItem('site-theme');
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      const initial = stored || (prefersDark ? 'dark' : 'light');

      function apply(theme){
        if(theme === 'dark'){
          root.setAttribute('data-theme', 'dark');
        } else {
          root.setAttribute('data-theme', 'light');
        }
      }
      apply(initial);

      toggle.addEventListener('click', () => {
        const cur = root.getAttribute('data-theme') || 'dark';
        const next = cur === 'dark' ? 'light' : 'dark';
        apply(next);
        localStorage.setItem('site-theme', next);
        // small feedback animation
        toggle.animate([{ transform: 'rotate(0deg)' }, { transform: 'rotate(360deg)' }], { duration: 540 });
      });
    })();

    // contact form handler (client-only)
    (function(){
      const form = document.getElementById('contactForm');
      const notice = document.getElementById('formNotice');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        // simple validation
        const name = form.name.value.trim();
        const email = form.email.value.trim();
        const message = form.message.value.trim();
        if(!name || !email || !message){
          notice.textContent = "Please complete all fields.";
          notice.style.display = 'block';
          notice.style.background = 'linear-gradient(90deg, rgba(255,122,45,0.06), rgba(11,92,255,0.04))';
          setTimeout(()=> notice.style.display = 'none', 3500);
          return;
        }

        // simulate sending...
        const btn = form.querySelector('button[type="submit"]');
        const old = btn.innerHTML;
        btn.innerHTML = 'Sending…';
        btn.disabled = true;

        // simulate network delay
        setTimeout(() => {
          btn.innerHTML = old;
          btn.disabled = false;
          form.reset();
          notice.textContent = "Message sent! Thanks — I'll get back shortly.";
          notice.style.display = 'block';
          notice.style.background = 'linear-gradient(90deg, rgba(11,92,255,0.08), rgba(255,122,45,0.06))';
          // hide after a bit
          setTimeout(()=> notice.style.display = 'none', 5000);
        }, 900);
      });
    })();

    // tiny accessibility: show outline on keyboard navigation
    (function(){
      function handleFirstTab(e) {
        if (e.key === 'Tab') {
          document.body.classList.add('show-focus-outline');
          window.removeEventListener('keydown', handleFirstTab);
        }
      }
      window.addEventListener('keydown', handleFirstTab);
    })();
  </script>
</body>
</html>
